body
	font-family: 'Gafata'
	margin: 0
	padding: 0
	background: $blue

ul
	list-style-type: none

a
	text-decoration: none
	color: #000

.page-name
	margin-top: 15px
	margin-left: 50px

.content
	padding: 50px 100px