.flex-container
	width: 100%
	height: 300px
	text-align: center

.flex-item
	box-sizing: border-box
	display: inline-block
	border-radius: 5px
	width: 300px
	height: 300px
	margin: 30px 20px
	background-color: #fff

.disc-img
	border-radius: 5px
	position: relative
	width: 300px
	height: 200px

.disc-info
	padding: 10px 10px

.name
	text-align: center
	padding: 5px
	font-weight: 700
	font-size: 36px

.numbers
	text-align: center