.navigation
	position: relative
	width: 100%
	height: 50px
	background-color: $orange

.option
	display: inline-block
	text-align: middle
	line-height: 50px
	text-align: center
	width: 100px
	min-width: 100px

	&:hover
		background-color: skyblue


.dropdown-button
	position: relative
	display: inline-block

.dropdown-content
	display: none
	position: absolute
	z-index: 1
	background-color: $orange
	text-align: center
	min-width: 100px

.dropdown-content a
	color: black
	text-decoration: none
	display: block

.dropdown-content a:hover
	background-color: #dd8e11

.dropdown:hover .dropdown-content
	display: block

